---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-vaultwarden
  namespace: vaultwarden
spec:
  encryptedData:
    ADMIN_TOKEN: AgAGIszYr1DVBnL8/HGWvfsqZjP9RTMwwl8H6QEOB27oViSQyp2sjMjuDepsTA4H3yM193lL+CuYYDR0Uu3XfjmgUWLmBeNKi7kM50JGFSECrA+CQdZXD/BdIM+epjw5qVc2Kv8yZBWXnIcQKKNoTUWS/B4VdudObXECZ5dt0ngEde2U8wVXFKI1q0/NIp8EVnFWsdjo18uim+aZwv6o8IPPPv+kZ9dAXtIs2gIqBwDiwrH/J79lmUPVs+anBrBQhyGvuEig8IxuKLvU5dFbaquVY6tvupgMP7CeV69MIaip+M66kZQ5NAGsVHxx7pP+2ojLYl1wjH3wNDgQ0WRdaHUJekiOfucao1oclbeLf9LWcOIZAGs9aaVHGuR1psyU0hBoddQVqyGRNB9DSTCv8O4Mlm2ue3tgzaCXceKL51vdpFH1KOLu0hoq0GiSvxlWwhPyjwPlcY6gU38nT19WkgIz263dHJFnDFAwxn4As1hz15KQStbXSXp1X/C9eHkJeAuNduGjmp2fnSmnlcQTeA2ZHR+imC41k63Tb0BvxyKpNbPhZ97fcKf9EJfqZm2S0dQhz/BrYYCXFaGWFYu1ln0vnebZbNIVtSuf23IRrFIgx8i59OT92DlX176yg2TYEBBRdVjYKsWsbge7zsMpnye3Gx0Vm58QkJT21hsxAWsB2c8zyIyaqPAao+0KeMfRStqUw5jyXk1yBfVtSfiIShdvCw79pL2iTrx+UIZlVUdvoVTPQBfjntKayhoVhrKRPgp51/1hEInBPZ90+mRvkWxZdtTxTlyXDp4=
  template:
    metadata:
      creationTimestamp: null
      name: secret-vaultwarden
      namespace: vaultwarden
